PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/milimili

JWT_SECRET=milimili_secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

REDIS_URI=redis://:68562520@127.0.0.1:6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=68562520